<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#FFFF">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AR Digital Dresser"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/cartIcon"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="end"
            android:padding="8dp"
            android:src="@drawable/baseline_shopping_cart_24"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- RecyclerView for product list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp" />

    <!-- No results message -->
    <TextView
        android:id="@+id/tvNoResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No results found"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:visibility="gone" />
</LinearLayout>
